|state_machine
clock_i => my_dff:u1.clk
clock_i => addr_w[0].CLK
clock_i => addr_w[1].CLK
clock_i => addr_w[2].CLK
clock_i => addr_w[3].CLK
clock_i => addr_w[4].CLK
clock_i => addr_w[5].CLK
clock_i => addr_w[6].CLK
clock_i => addr_w[7].CLK
clock_i => addr_w[8].CLK
clock_i => addr_w[9].CLK
clock_i => addr_r[0].CLK
clock_i => addr_r[1].CLK
clock_i => addr_r[2].CLK
clock_i => addr_r[3].CLK
clock_i => addr_r[4].CLK
clock_i => addr_r[5].CLK
clock_i => addr_r[6].CLK
clock_i => addr_r[7].CLK
clock_i => addr_r[8].CLK
clock_i => addr_r[9].CLK
clock_i => addr_s[0].CLK
clock_i => addr_s[1].CLK
clock_i => addr_s[2].CLK
clock_i => addr_s[3].CLK
clock_i => addr_s[4].CLK
clock_i => addr_s[5].CLK
clock_i => addr_s[6].CLK
clock_i => addr_s[7].CLK
clock_i => addr_s[8].CLK
clock_i => addr_s[9].CLK
clock_i => cnt_sig_s[0].CLK
clock_i => cnt_sig_s[1].CLK
clock_i => cnt_sig_s[2].CLK
clock_i => cnt_sig_s[3].CLK
clock_i => cnt_sig_s[4].CLK
clock_i => cnt_sig_s[5].CLK
clock_i => cnt_sig_s[6].CLK
clock_i => cnt_sig_s[7].CLK
clock_i => cnt_sig_s[8].CLK
clock_i => cnt_sig_s[9].CLK
clock_i => present_state~1.DATAIN
mode_i => Selector45.IN2
mode_i => next_addr[0].OUTPUTSELECT
mode_i => next_addr[1].OUTPUTSELECT
mode_i => next_addr[2].OUTPUTSELECT
mode_i => next_addr[3].OUTPUTSELECT
mode_i => next_addr[4].OUTPUTSELECT
mode_i => next_addr[5].OUTPUTSELECT
mode_i => next_addr[6].OUTPUTSELECT
mode_i => next_addr[7].OUTPUTSELECT
mode_i => next_addr[8].OUTPUTSELECT
mode_i => next_addr[9].OUTPUTSELECT
mode_i => next_addr_w[0].OUTPUTSELECT
mode_i => next_addr_w[1].OUTPUTSELECT
mode_i => next_addr_w[2].OUTPUTSELECT
mode_i => next_addr_w[3].OUTPUTSELECT
mode_i => next_addr_w[4].OUTPUTSELECT
mode_i => next_addr_w[5].OUTPUTSELECT
mode_i => next_addr_w[6].OUTPUTSELECT
mode_i => next_addr_w[7].OUTPUTSELECT
mode_i => next_addr_w[8].OUTPUTSELECT
mode_i => next_addr_w[9].OUTPUTSELECT
mode_i => next_addr_r[0].OUTPUTSELECT
mode_i => next_addr_r[1].OUTPUTSELECT
mode_i => next_addr_r[2].OUTPUTSELECT
mode_i => next_addr_r[3].OUTPUTSELECT
mode_i => next_addr_r[4].OUTPUTSELECT
mode_i => next_addr_r[5].OUTPUTSELECT
mode_i => next_addr_r[6].OUTPUTSELECT
mode_i => next_addr_r[7].OUTPUTSELECT
mode_i => next_addr_r[8].OUTPUTSELECT
mode_i => next_addr_r[9].OUTPUTSELECT
mode_i => Selector51.IN1
run_i => run_pulse_s.IN1
run_i => p2.IN1
run_i => my_dff:u1.d
run_i => next_addr[0].IN1
run_i => next_sig[0].OUTPUTSELECT
run_i => next_sig[0].IN1
run_i => next_sig[1].OUTPUTSELECT
run_i => next_sig[2].OUTPUTSELECT
run_i => next_sig[3].OUTPUTSELECT
run_i => next_sig[4].OUTPUTSELECT
run_i => next_sig[5].OUTPUTSELECT
run_i => next_sig[6].OUTPUTSELECT
run_i => next_sig[7].OUTPUTSELECT
run_i => next_sig[8].OUTPUTSELECT
run_i => next_sig[9].OUTPUTSELECT
run_i => Selector57.IN3
run_i => Selector56.IN0
lrq_i => ~NO_FANOUT~
block_size[0] => next_sig[0].DATAA
block_size[1] => next_sig[1].DATAA
block_size[2] => next_sig[2].DATAA
block_size[3] => next_sig[3].DATAA
block_size[4] => next_sig[4].DATAA
block_size[5] => next_sig[5].DATAA
block_size[6] => next_sig[6].DATAA
block_size[7] => next_sig[7].DATAA
block_size[8] => next_sig[8].DATAA
block_size[9] => next_sig[9].DATAA
start_addr[0] => next_addr_r.DATAB
start_addr[0] => Selector23.IN4
start_addr[0] => Selector23.IN5
start_addr[1] => next_addr_r.DATAB
start_addr[1] => Selector25.IN4
start_addr[1] => Selector25.IN5
start_addr[2] => next_addr_r.DATAB
start_addr[2] => Selector26.IN4
start_addr[2] => Selector26.IN5
start_addr[3] => next_addr_r.DATAB
start_addr[3] => Selector27.IN4
start_addr[3] => Selector27.IN5
start_addr[4] => next_addr_r.DATAB
start_addr[4] => Selector28.IN4
start_addr[4] => Selector28.IN5
start_addr[5] => next_addr_r.DATAB
start_addr[5] => Selector29.IN4
start_addr[5] => Selector29.IN5
start_addr[6] => next_addr_r.DATAB
start_addr[6] => Selector30.IN4
start_addr[6] => Selector30.IN5
start_addr[7] => next_addr_r.DATAB
start_addr[7] => Selector31.IN4
start_addr[7] => Selector31.IN5
start_addr[8] => next_addr_r.DATAB
start_addr[8] => Selector32.IN4
start_addr[8] => Selector32.IN5
start_addr[9] => next_addr_r.DATAB
start_addr[9] => Selector33.IN4
start_addr[9] => Selector33.IN5
result_addr[0] => next_addr_w.DATAB
result_addr[0] => Selector12.IN5
result_addr[0] => Selector12.IN6
result_addr[1] => next_addr_w.DATAB
result_addr[1] => Selector14.IN5
result_addr[1] => Selector14.IN6
result_addr[2] => next_addr_w.DATAB
result_addr[2] => Selector15.IN5
result_addr[2] => Selector15.IN6
result_addr[3] => next_addr_w.DATAB
result_addr[3] => Selector16.IN5
result_addr[3] => Selector16.IN6
result_addr[4] => next_addr_w.DATAB
result_addr[4] => Selector17.IN5
result_addr[4] => Selector17.IN6
result_addr[5] => next_addr_w.DATAB
result_addr[5] => Selector18.IN5
result_addr[5] => Selector18.IN6
result_addr[6] => next_addr_w.DATAB
result_addr[6] => Selector19.IN5
result_addr[6] => Selector19.IN6
result_addr[7] => next_addr_w.DATAB
result_addr[7] => Selector20.IN5
result_addr[7] => Selector20.IN6
result_addr[8] => next_addr_w.DATAB
result_addr[8] => Selector21.IN5
result_addr[8] => Selector21.IN6
result_addr[9] => next_addr_w.DATAB
result_addr[9] => Selector22.IN5
result_addr[9] => Selector22.IN6
w_r_o << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
addr_o[0] << addr_s[0].DB_MAX_OUTPUT_PORT_TYPE
addr_o[1] << addr_s[1].DB_MAX_OUTPUT_PORT_TYPE
addr_o[2] << addr_s[2].DB_MAX_OUTPUT_PORT_TYPE
addr_o[3] << addr_s[3].DB_MAX_OUTPUT_PORT_TYPE
addr_o[4] << addr_s[4].DB_MAX_OUTPUT_PORT_TYPE
addr_o[5] << addr_s[5].DB_MAX_OUTPUT_PORT_TYPE
addr_o[6] << addr_s[6].DB_MAX_OUTPUT_PORT_TYPE
addr_o[7] << addr_s[7].DB_MAX_OUTPUT_PORT_TYPE
addr_o[8] << addr_s[8].DB_MAX_OUTPUT_PORT_TYPE
addr_o[9] << addr_s[9].DB_MAX_OUTPUT_PORT_TYPE
clk_en_o << clk_en_o.DB_MAX_OUTPUT_PORT_TYPE
lrq_o << lrq_o.DB_MAX_OUTPUT_PORT_TYPE


|state_machine|my_dff:u1
d => q~reg0.DATAIN
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


