vendor_name = ModelSim
source_file = 1, D:/quartus2/installed/P-6318373/P-6318373.vwf
source_file = 1, D:/quartus2/installed/P-6318373/state_machine.vhd
source_file = 1, d:/quartus2/installed/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus2/installed/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus2/installed/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus2/installed/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/quartus2/installed/P-6318373/my_dff.vhd
design_name = state_machine
instance = comp, \w_r_o~output , w_r_o~output, state_machine, 1
instance = comp, \addr_o[0]~output , addr_o[0]~output, state_machine, 1
instance = comp, \addr_o[1]~output , addr_o[1]~output, state_machine, 1
instance = comp, \addr_o[2]~output , addr_o[2]~output, state_machine, 1
instance = comp, \addr_o[3]~output , addr_o[3]~output, state_machine, 1
instance = comp, \addr_o[4]~output , addr_o[4]~output, state_machine, 1
instance = comp, \addr_o[5]~output , addr_o[5]~output, state_machine, 1
instance = comp, \addr_o[6]~output , addr_o[6]~output, state_machine, 1
instance = comp, \addr_o[7]~output , addr_o[7]~output, state_machine, 1
instance = comp, \addr_o[8]~output , addr_o[8]~output, state_machine, 1
instance = comp, \addr_o[9]~output , addr_o[9]~output, state_machine, 1
instance = comp, \clk_en_o~output , clk_en_o~output, state_machine, 1
instance = comp, \lrq_o~output , lrq_o~output, state_machine, 1
instance = comp, \clock_i~input , clock_i~input, state_machine, 1
instance = comp, \clock_i~inputCLKENA0 , clock_i~inputCLKENA0, state_machine, 1
instance = comp, \mode_i~input , mode_i~input, state_machine, 1
instance = comp, \Selector4~2 , Selector4~2, state_machine, 1
instance = comp, \next_state.Ry_1200 , next_state.Ry_1200, state_machine, 1
instance = comp, \present_state.Ry , present_state.Ry, state_machine, 1
instance = comp, \Selector23~0 , Selector23~0, state_machine, 1
instance = comp, \Add2~1 , Add2~1, state_machine, 1
instance = comp, \block_size[8]~input , block_size[8]~input, state_machine, 1
instance = comp, \run_i~input , run_i~input, state_machine, 1
instance = comp, \block_size[4]~input , block_size[4]~input, state_machine, 1
instance = comp, \block_size[3]~input , block_size[3]~input, state_machine, 1
instance = comp, \Add2~5 , Add2~5, state_machine, 1
instance = comp, \block_size[1]~input , block_size[1]~input, state_machine, 1
instance = comp, \Selector36~0 , Selector36~0, state_machine, 1
instance = comp, \next_sig[1] , next_sig[1], state_machine, 1
instance = comp, \cnt_sig_s[1] , cnt_sig_s[1], state_machine, 1
instance = comp, \Add2~9 , Add2~9, state_machine, 1
instance = comp, \block_size[2]~input , block_size[2]~input, state_machine, 1
instance = comp, \Selector37~0 , Selector37~0, state_machine, 1
instance = comp, \next_sig[2] , next_sig[2], state_machine, 1
instance = comp, \cnt_sig_s[2] , cnt_sig_s[2], state_machine, 1
instance = comp, \Add2~13 , Add2~13, state_machine, 1
instance = comp, \Selector38~0 , Selector38~0, state_machine, 1
instance = comp, \next_sig[3] , next_sig[3], state_machine, 1
instance = comp, \cnt_sig_s[3] , cnt_sig_s[3], state_machine, 1
instance = comp, \Add2~17 , Add2~17, state_machine, 1
instance = comp, \Selector39~0 , Selector39~0, state_machine, 1
instance = comp, \next_sig[4] , next_sig[4], state_machine, 1
instance = comp, \cnt_sig_s[4] , cnt_sig_s[4], state_machine, 1
instance = comp, \Add2~21 , Add2~21, state_machine, 1
instance = comp, \block_size[5]~input , block_size[5]~input, state_machine, 1
instance = comp, \Selector40~0 , Selector40~0, state_machine, 1
instance = comp, \next_sig[5] , next_sig[5], state_machine, 1
instance = comp, \cnt_sig_s[5] , cnt_sig_s[5], state_machine, 1
instance = comp, \Add2~25 , Add2~25, state_machine, 1
instance = comp, \block_size[6]~input , block_size[6]~input, state_machine, 1
instance = comp, \Selector41~0 , Selector41~0, state_machine, 1
instance = comp, \next_sig[6] , next_sig[6], state_machine, 1
instance = comp, \cnt_sig_s[6] , cnt_sig_s[6], state_machine, 1
instance = comp, \Add2~29 , Add2~29, state_machine, 1
instance = comp, \block_size[7]~input , block_size[7]~input, state_machine, 1
instance = comp, \Selector42~0 , Selector42~0, state_machine, 1
instance = comp, \next_sig[7] , next_sig[7], state_machine, 1
instance = comp, \cnt_sig_s[7] , cnt_sig_s[7], state_machine, 1
instance = comp, \Add2~33 , Add2~33, state_machine, 1
instance = comp, \Selector43~0 , Selector43~0, state_machine, 1
instance = comp, \next_sig[8] , next_sig[8], state_machine, 1
instance = comp, \cnt_sig_s[8] , cnt_sig_s[8], state_machine, 1
instance = comp, \block_size[9]~input , block_size[9]~input, state_machine, 1
instance = comp, \Add2~37 , Add2~37, state_machine, 1
instance = comp, \Selector44~0 , Selector44~0, state_machine, 1
instance = comp, \next_sig[9] , next_sig[9], state_machine, 1
instance = comp, \cnt_sig_s[9] , cnt_sig_s[9], state_machine, 1
instance = comp, \Equal0~1 , Equal0~1, state_machine, 1
instance = comp, \Selector23~4 , Selector23~4, state_machine, 1
instance = comp, \block_size[0]~input , block_size[0]~input, state_machine, 1
instance = comp, \Selector34~0 , Selector34~0, state_machine, 1
instance = comp, \next_sig[0] , next_sig[0], state_machine, 1
instance = comp, \cnt_sig_s[0] , cnt_sig_s[0], state_machine, 1
instance = comp, \Equal0~0 , Equal0~0, state_machine, 1
instance = comp, \Selector56~0 , Selector56~0, state_machine, 1
instance = comp, \next_state.Rw_1242 , next_state.Rw_1242, state_machine, 1
instance = comp, \present_state.Rw , present_state.Rw, state_machine, 1
instance = comp, \next_state.Rb_1228 , next_state.Rb_1228, state_machine, 1
instance = comp, \present_state.Rb , present_state.Rb, state_machine, 1
instance = comp, \Selector52~0 , Selector52~0, state_machine, 1
instance = comp, \next_state.Rx_1214 , next_state.Rx_1214, state_machine, 1
instance = comp, \present_state.Rx , present_state.Rx, state_machine, 1
instance = comp, \Selector45~0 , Selector45~0, state_machine, 1
instance = comp, \next_state.Wy_1158 , next_state.Wy_1158, state_machine, 1
instance = comp, \present_state.Wy~feeder , present_state.Wy~feeder, state_machine, 1
instance = comp, \present_state.Wy , present_state.Wy, state_machine, 1
instance = comp, \Selector57~0 , Selector57~0, state_machine, 1
instance = comp, \next_state.IDLE_1256 , next_state.IDLE_1256, state_machine, 1
instance = comp, \present_state.IDLE~0 , present_state.IDLE~0, state_machine, 1
instance = comp, \present_state.IDLE , present_state.IDLE, state_machine, 1
instance = comp, \u1|q , u1|q, state_machine, 1
instance = comp, \Selector58~0 , Selector58~0, state_machine, 1
instance = comp, \Selector49~0 , Selector49~0, state_machine, 1
instance = comp, \next_state.Ww_1186 , next_state.Ww_1186, state_machine, 1
instance = comp, \present_state.Ww , present_state.Ww, state_machine, 1
instance = comp, \next_state.Wb_1172 , next_state.Wb_1172, state_machine, 1
instance = comp, \present_state.Wb , present_state.Wb, state_machine, 1
instance = comp, \Selector3~0 , Selector3~0, state_machine, 1
instance = comp, \Selector4~0 , Selector4~0, state_machine, 1
instance = comp, \Selector23~2 , Selector23~2, state_machine, 1
instance = comp, \addr_r[0] , addr_r[0], state_machine, 1
instance = comp, \Add1~1 , Add1~1, state_machine, 1
instance = comp, \start_addr[0]~input , start_addr[0]~input, state_machine, 1
instance = comp, \Selector23~1 , Selector23~1, state_machine, 1
instance = comp, \Selector23~3 , Selector23~3, state_machine, 1
instance = comp, \next_addr_r[0] , next_addr_r[0], state_machine, 1
instance = comp, \Selector12~1 , Selector12~1, state_machine, 1
instance = comp, \addr_w[0] , addr_w[0], state_machine, 1
instance = comp, \Add0~1 , Add0~1, state_machine, 1
instance = comp, \result_addr[0]~input , result_addr[0]~input, state_machine, 1
instance = comp, \Selector12~0 , Selector12~0, state_machine, 1
instance = comp, \Selector12~2 , Selector12~2, state_machine, 1
instance = comp, \next_addr_w[0] , next_addr_w[0], state_machine, 1
instance = comp, \Selector4~1 , Selector4~1, state_machine, 1
instance = comp, \next_addr[0] , next_addr[0], state_machine, 1
instance = comp, \addr_s[0] , addr_s[0], state_machine, 1
instance = comp, \addr_r[1] , addr_r[1], state_machine, 1
instance = comp, \start_addr[1]~input , start_addr[1]~input, state_machine, 1
instance = comp, \Add1~5 , Add1~5, state_machine, 1
instance = comp, \Selector25~0 , Selector25~0, state_machine, 1
instance = comp, \next_addr_r[1] , next_addr_r[1], state_machine, 1
instance = comp, \addr_w[1] , addr_w[1], state_machine, 1
instance = comp, \Add0~5 , Add0~5, state_machine, 1
instance = comp, \result_addr[1]~input , result_addr[1]~input, state_machine, 1
instance = comp, \Selector14~0 , Selector14~0, state_machine, 1
instance = comp, \next_addr_w[1] , next_addr_w[1], state_machine, 1
instance = comp, \Selector2~0 , Selector2~0, state_machine, 1
instance = comp, \next_addr[1] , next_addr[1], state_machine, 1
instance = comp, \addr_s[1] , addr_s[1], state_machine, 1
instance = comp, \addr_r[2] , addr_r[2], state_machine, 1
instance = comp, \Add1~9 , Add1~9, state_machine, 1
instance = comp, \start_addr[2]~input , start_addr[2]~input, state_machine, 1
instance = comp, \Selector26~0 , Selector26~0, state_machine, 1
instance = comp, \next_addr_r[2] , next_addr_r[2], state_machine, 1
instance = comp, \addr_w[2] , addr_w[2], state_machine, 1
instance = comp, \Add0~9 , Add0~9, state_machine, 1
instance = comp, \result_addr[2]~input , result_addr[2]~input, state_machine, 1
instance = comp, \Selector15~0 , Selector15~0, state_machine, 1
instance = comp, \next_addr_w[2] , next_addr_w[2], state_machine, 1
instance = comp, \Selector0~0 , Selector0~0, state_machine, 1
instance = comp, \next_addr[2] , next_addr[2], state_machine, 1
instance = comp, \addr_s[2] , addr_s[2], state_machine, 1
instance = comp, \addr_r[3] , addr_r[3], state_machine, 1
instance = comp, \Add1~13 , Add1~13, state_machine, 1
instance = comp, \start_addr[3]~input , start_addr[3]~input, state_machine, 1
instance = comp, \Selector27~0 , Selector27~0, state_machine, 1
instance = comp, \next_addr_r[3] , next_addr_r[3], state_machine, 1
instance = comp, \result_addr[3]~input , result_addr[3]~input, state_machine, 1
instance = comp, \addr_w[3] , addr_w[3], state_machine, 1
instance = comp, \Add0~13 , Add0~13, state_machine, 1
instance = comp, \Selector16~0 , Selector16~0, state_machine, 1
instance = comp, \next_addr_w[3] , next_addr_w[3], state_machine, 1
instance = comp, \Selector5~0 , Selector5~0, state_machine, 1
instance = comp, \next_addr[3] , next_addr[3], state_machine, 1
instance = comp, \addr_s[3] , addr_s[3], state_machine, 1
instance = comp, \start_addr[4]~input , start_addr[4]~input, state_machine, 1
instance = comp, \addr_r[4] , addr_r[4], state_machine, 1
instance = comp, \Add1~17 , Add1~17, state_machine, 1
instance = comp, \Selector28~0 , Selector28~0, state_machine, 1
instance = comp, \next_addr_r[4] , next_addr_r[4], state_machine, 1
instance = comp, \addr_w[4] , addr_w[4], state_machine, 1
instance = comp, \Add0~17 , Add0~17, state_machine, 1
instance = comp, \result_addr[4]~input , result_addr[4]~input, state_machine, 1
instance = comp, \Selector17~0 , Selector17~0, state_machine, 1
instance = comp, \next_addr_w[4] , next_addr_w[4], state_machine, 1
instance = comp, \Selector6~0 , Selector6~0, state_machine, 1
instance = comp, \next_addr[4] , next_addr[4], state_machine, 1
instance = comp, \addr_s[4] , addr_s[4], state_machine, 1
instance = comp, \addr_r[5] , addr_r[5], state_machine, 1
instance = comp, \Add1~21 , Add1~21, state_machine, 1
instance = comp, \start_addr[5]~input , start_addr[5]~input, state_machine, 1
instance = comp, \Selector29~0 , Selector29~0, state_machine, 1
instance = comp, \next_addr_r[5] , next_addr_r[5], state_machine, 1
instance = comp, \addr_w[5] , addr_w[5], state_machine, 1
instance = comp, \Add0~21 , Add0~21, state_machine, 1
instance = comp, \result_addr[5]~input , result_addr[5]~input, state_machine, 1
instance = comp, \Selector18~0 , Selector18~0, state_machine, 1
instance = comp, \next_addr_w[5] , next_addr_w[5], state_machine, 1
instance = comp, \Selector7~0 , Selector7~0, state_machine, 1
instance = comp, \next_addr[5] , next_addr[5], state_machine, 1
instance = comp, \addr_s[5] , addr_s[5], state_machine, 1
instance = comp, \addr_r[6] , addr_r[6], state_machine, 1
instance = comp, \Add1~25 , Add1~25, state_machine, 1
instance = comp, \start_addr[6]~input , start_addr[6]~input, state_machine, 1
instance = comp, \Selector30~0 , Selector30~0, state_machine, 1
instance = comp, \next_addr_r[6] , next_addr_r[6], state_machine, 1
instance = comp, \addr_w[6] , addr_w[6], state_machine, 1
instance = comp, \Add0~25 , Add0~25, state_machine, 1
instance = comp, \result_addr[6]~input , result_addr[6]~input, state_machine, 1
instance = comp, \Selector19~0 , Selector19~0, state_machine, 1
instance = comp, \next_addr_w[6] , next_addr_w[6], state_machine, 1
instance = comp, \Selector8~0 , Selector8~0, state_machine, 1
instance = comp, \next_addr[6] , next_addr[6], state_machine, 1
instance = comp, \addr_s[6] , addr_s[6], state_machine, 1
instance = comp, \result_addr[7]~input , result_addr[7]~input, state_machine, 1
instance = comp, \addr_w[7] , addr_w[7], state_machine, 1
instance = comp, \Add0~29 , Add0~29, state_machine, 1
instance = comp, \Selector20~0 , Selector20~0, state_machine, 1
instance = comp, \next_addr_w[7] , next_addr_w[7], state_machine, 1
instance = comp, \addr_r[7] , addr_r[7], state_machine, 1
instance = comp, \Add1~29 , Add1~29, state_machine, 1
instance = comp, \start_addr[7]~input , start_addr[7]~input, state_machine, 1
instance = comp, \Selector31~0 , Selector31~0, state_machine, 1
instance = comp, \next_addr_r[7] , next_addr_r[7], state_machine, 1
instance = comp, \Selector9~0 , Selector9~0, state_machine, 1
instance = comp, \next_addr[7] , next_addr[7], state_machine, 1
instance = comp, \addr_s[7] , addr_s[7], state_machine, 1
instance = comp, \addr_r[8] , addr_r[8], state_machine, 1
instance = comp, \Add1~33 , Add1~33, state_machine, 1
instance = comp, \start_addr[8]~input , start_addr[8]~input, state_machine, 1
instance = comp, \Selector32~0 , Selector32~0, state_machine, 1
instance = comp, \next_addr_r[8] , next_addr_r[8], state_machine, 1
instance = comp, \addr_w[8] , addr_w[8], state_machine, 1
instance = comp, \Add0~33 , Add0~33, state_machine, 1
instance = comp, \result_addr[8]~input , result_addr[8]~input, state_machine, 1
instance = comp, \Selector21~0 , Selector21~0, state_machine, 1
instance = comp, \next_addr_w[8] , next_addr_w[8], state_machine, 1
instance = comp, \Selector10~0 , Selector10~0, state_machine, 1
instance = comp, \next_addr[8] , next_addr[8], state_machine, 1
instance = comp, \addr_s[8] , addr_s[8], state_machine, 1
instance = comp, \addr_r[9] , addr_r[9], state_machine, 1
instance = comp, \Add1~37 , Add1~37, state_machine, 1
instance = comp, \start_addr[9]~input , start_addr[9]~input, state_machine, 1
instance = comp, \Selector33~0 , Selector33~0, state_machine, 1
instance = comp, \next_addr_r[9] , next_addr_r[9], state_machine, 1
instance = comp, \result_addr[9]~input , result_addr[9]~input, state_machine, 1
instance = comp, \addr_w[9] , addr_w[9], state_machine, 1
instance = comp, \Add0~37 , Add0~37, state_machine, 1
instance = comp, \Selector22~0 , Selector22~0, state_machine, 1
instance = comp, \next_addr_w[9] , next_addr_w[9], state_machine, 1
instance = comp, \Selector11~0 , Selector11~0, state_machine, 1
instance = comp, \next_addr[9] , next_addr[9], state_machine, 1
instance = comp, \addr_s[9] , addr_s[9], state_machine, 1
instance = comp, \lrq_o~0 , lrq_o~0, state_machine, 1
instance = comp, \lrq_i~input , lrq_i~input, state_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, state_machine, 1
